# spring-boot-3-microservices-course

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose-monitor.yml  docker-compose.basic.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: argocd.yml  maven-build.yml
api-gateway/: Dockerfile.maven  pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties  application.yml
authorization/: pom.xml
authorization/src/main/java/com/techie/microservices/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/techie/microservices/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtConfigProperties.java
authorization/src/main/java/com/techie/microservices/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
authorization/src/test/java/com/techie/microservices/authorization/: AuthorizationApplicationTests.java
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/techie/microservices/inventory/: TestInventoryServiceApplication.java
k8s/kind/: delete-cluster.sh  kind-config.yml  kind-load.sh
k8s/manifests/applications/: api-gateway.yml  common-config.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: grafana.yml  kafka-ui.yml  kafka.yml  mongodb.yml  mysql.yaml  prometheus.yml  schema-registry.yml  tempo.yml  zookeeper.yml
notification-service/: pom.xml
notification-service/src/main/java/com/techie/microservices/notification/config/: ObservabilityConfig.java  OpenAPIConfig.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/techie/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/techie/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/techie/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/techie/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/resources/: application.yml
